{
  "name": "server",
  "version": "1.0.0",
  "description": "The backbone of the sockets-based complexity estimation tool",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "watch": "nodemon dist/server.js",
    "type-check": "tsc --noEmit",
    "test": "test"
  },
  "author": "faradzh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
